<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("minecraft.css");
      @import url("https://cdn.22is5.com/css/reset.css");

      body {
        font-family: "Minecraft Seven";
        background-color: #333;
      }
      .slot {
        position: relative;
        --inv-border-width: 0.5vw;
        --inv-border-width-negative: -0.5vw;
        width: 11.1111111111111111%;
        aspect-ratio: 1/1;
        background-color: #8b8b8b;
        box-shadow: var(--inv-border-width-negative) 0px 0 #373737,
          0px var(--inv-border-width-negative) 0 #373737,
          var(--inv-border-width-negative) var(--inv-border-width-negative) 0
            #373737,
          var(--inv-border-width) 0px 0 #fff, 0px var(--inv-border-width) 0 #fff,
          var(--inv-border-width) var(--inv-border-width) 0 #fff,
          var(--inv-border-width) var(--inv-border-width-negative) 0 #8b8b8b,
          var(--inv-border-width-negative) var(--inv-border-width) 0 #8b8b8b;
        display: flex;
      }
      .inventory {
        width: 100%;
        padding: 2vw;
        background-color: #c6c6c6;
        display: flex;
        gap: 1vw;
        position: relative;
      }

      .item {
        width: 100%;
        height: 100%;
        image-rendering: pixelated;
        position: relative;
      }

      .amount {
        color: #fff;
        --text-shadow: 0.24vw;
        text-shadow: var(--text-shadow) var(--text-shadow) 0
          rgb(63.75, 63.75, 63.75);
        position: absolute;
        right: 6%;
        font-size: 4vw;
        bottom: 6%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Test</title>
  </head>
  <body>
    <div class="inventory">
      <div class="slot">
        <img src="/iron_sword.png" class="item iron_sword" />
      </div>
      <div class="slot">
        <img src="/iron_axe.png" class="item iron_axe" />
      </div>
      <div class="slot">
        <img src="/iron_pickaxe.png" class="item iron_pickaxe" />
      </div>
      <div class="slot"></div>
      <div class="slot"></div>
      <div class="slot"></div>
      <div class="slot"></div>
      <div class="slot"></div>
      <div class="slot">
        <img src="/diamond.png" class="item diamond" />
        <div class="amount">12</div>
      </div>
    </div>
  </body>
</html>
