<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Trajan Regular";
      }
      .cover {
        background-color: #f0f;
        width: 640px;
        height: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("/img/covers/mcr-2004_threecheers-notext.jpg");
        background-size: 675px;
        background-position: center -15px;
        position: relative;
      }
      .filter {
        backdrop-filter: brightness(90%) saturate(80%);
        padding: 18px 0;
        width: 100%;
        height: 100%;
      }
      .title {
        font-family: "Trajan Bold";
        font-size: 56px;
        letter-spacing: 50px;
        transform: translate(22px, 0);
        color: #fff;
        text-transform: uppercase;
      }
      .subtitle {
        color: #f00;
        font-size: 13px;
        word-spacing: 3.5px;
        display: flex;
        justify-content: center;
        line-height: 0;
        transform: translate(-2px, 0);
      }
      .shadow {
        position: absolute;
        width: 100%;
        height: 200px;
        background: linear-gradient(to top, #00000000, #000000, #000000);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/fonts/trajan-pro.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cover">
      <div class="shadow"></div>
      <div class="filter">
        <p class="title">Revenge</p>
        <p class="subtitle">The Story of a Man, a Woman, and the Corpses of a Thousand Evil Men...</p>
      </div>
    </div>
  </body>
</html>
