<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        padding: 12px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .font a {
        width: 100%;
        height: 100%;
      }
      .fonts {
        background-color: #cacaca;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .font {
        background-color: #bcbcbc;
        padding: 12px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        border-bottom: solid 2px #00000030;
        border-left: solid 2px #00000030;
        border-top: solid 2px #ffffff50;
        border-right: solid 2px #ffffff50;
      }
      @media screen and (orientation: landscape) {
        .font {
          width: 50%;
        }
        .fontWrapper {
          gap: 0px;
        }
      }
      @media screen and (orientation: portrait) {
        .font {
          width: 100%;
        }
        .fontWrapper {
          gap: 12px;
        }
      }
      .font span {
        /* font-weight: 600; */
        font-size: 24px;
      }
      .header {
        width: fit-content;
      }
      .title {
        font-family: "Jetbrains Mono";
        width: 100%;
        font-size: 32px;
        display: flex;
        justify-content: center;
        font-weight: 600;
      }
      .navbar {
        font-family: "Jetbrains Mono";
        font-size: 20px;
        /* display: flex; */
        display: none;
        gap: 12px;
        position: sticky;
        top: 0;
        padding: 12px;
        background-color: #bcbcbc;
        border-bottom: solid 2px #00000030;
        border-left: solid 2px #00000030;
        border-top: solid 2px #ffffff50;
        border-right: solid 2px #ffffff50;
      }
      .navbar a {
        padding: 6px 12px;
        background-color: #bcbcbc;
        border-bottom: solid 2px #00000030;
        border-left: solid 2px #00000030;
        border-top: solid 2px #ffffff50;
        border-right: solid 2px #ffffff50;
      }
      .fontWrapper {
        display: flex;
        flex-wrap: wrap;
      }
      .tags {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        background-color: #bcbcbc;
        border-bottom: solid 2px #00000030;
        border-left: solid 2px #00000030;
        border-top: solid 2px #ffffff50;
        border-right: solid 2px #ffffff50;
        padding: 12px;
        margin: 8px 0 0 0;
        font-family: Rubik;
        position: relative;
      }
      .tagHeader {
        position: absolute;
        transform: translate(-5px, -22px);
        padding: 0 4px;
        text-transform: lowercase;
        color: #000000aa;
        background-color: #bcbcbc;
        letter-spacing: 1px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.22is5.org/css/fonts/cinzel.css" />
    <link rel="stylesheet" href="https://cdn.22is5.org/css/fonts/clancy.css" />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/jetbrains-mono.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/martian-mono.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/minecraft.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/moms-typewriter.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/mona-sans.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/nickel-gothic-compressed-regular.css"
    />
    <link rel="stylesheet" href="https://cdn.22is5.org/css/fonts/oswald.css" />
    <link rel="stylesheet" href="https://cdn.22is5.org/css/fonts/rubik.css" />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/scope-one.css"
    />
    <link rel="stylesheet" href="https://cdn.22is5.org/css/fonts/times.css" />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/trajan-pro.css"
    />
    <title>22is5/cdn</title>
  </head>
  <body>
    <div class="fonts">
      <div class="title">22is5 Content Delivery Network</div>
      <div class="navbar">
        <a
          target="_blank"
          href="https://github.com/22is5/cdn/tree/main/css/fonts"
          >Font Repo</a
        >
        <a target="_blank" href="">Images</a>
        <a target="_blank" href="">CSS</a>
      </div>
      <div class="fontWrapper">
        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/cinzel.css"
            style="font-family: Cinzel"
            ><span>Cinzel</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/clancy.css"
            style="font-family: Clancy"
            ><span>Clancy</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
          <div class="tags">
            <p class="tagHeader">Tags</p>
            <p>twenty one pilots</p>
          </div>
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/jetbrains-mono.css"
            style="font-family: 'Jetbrains Mono'"
            ><span>Jetbrains Mono</span><br />The quick brown fox jumps over the
            lazy dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/martian-mono.css"
            style="font-family: 'Martian Mono'"
            ><span>Martian Mono</span><br />The quick brown fox jumps over the
            lazy dog</a
          >
          <div class="tags">
            <p class="tagHeader">Tags</p>
            <p>twenty one pilots</p>
          </div>
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/minecraft.css"
            style="font-family: 'Minecraft Regular'"
            ><span style="font-family: 'Minecraft Bold'">Minecraft</span
            ><br />The quick brown fox jumps over the lazy dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/moms-typewriter.css"
            style="font-family: 'Moms Typewriter'"
            ><span>Mom's Typewriter</span><br />The quick brown fox jumps over
            the lazy dog</a
          >
          <div class="tags">
            <p class="tagHeader">Tags</p>
            <p>My Chemical Romance</p>
          </div>
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/mona-sans.css"
            style="font-family: 'Mona Sans'"
            ><span>Mona Sans</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/nickel-gothic-compressed-regular.css"
            style="font-family: 'Nickel Gothic Compressed Regular'"
            ><span>Nickel Gothic Compressed Regular</span><br />The quick brown
            fox jumps over the lazy dog</a
          >
          <div class="tags">
            <p class="tagHeader">Tags</p>
            <p>twenty one pilots</p>
          </div>
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/rubik.css"
            style="font-family: Oswald"
            ><span>Oswald</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/rubik.css"
            style="font-family: Rubik"
            ><span>Rubik</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/times.css"
            style="font-family: 'Scope One'"
            ><span>Scope One</span><br />The quick brown fox jumps over the lazy
            dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/times.css"
            style="font-family: 'Times New Roman'"
            ><span>Times New Roman</span><br />The quick brown fox jumps over
            the lazy dog</a
          >
        </div>

        <div class="font">
          <a
            href="https://cdn.22is5.org/css/fonts/trajan-pro.css"
            style="font-family: 'Trajan Regular'"
            ><span style="font-family: 'Trajan Bold'">Trajan</span><br />The
            quick brown fox jumps over the lazy dog</a
          >
          <div class="tags">
            <p class="tagHeader">Tags</p>
            <p>My Chemical Romance</p>
            <p>Circa Survive</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
