<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --g1: #1d4c80;
        --g2: #058051;
      }
      body {
        font-family: "jetbrains mono";
        background-color: #fff;
        color: #dedede;
        font-weight: 800;
        font-size: 186px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 512px;
        height: 512px;
        background-color: #000;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        /* text-shadow: 0 0 10px #000; */
        position: absolute;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.22is5.org/css/fonts/jetbrains-mono.css"
    />
    <title>22is5 Icon</title>
  </head>
  <body>
    <div class="main">
      <p style="transform: translate(-62px, -78px)">2</p>
      <p
        style="
          text-shadow: 0 0 10px #000, 0 0 10px #000, 0 0 10px #000;
          z-index: 100;
        "
      >
        +
      </p>
      <p style="transform: translate(60px, -78px)">2</p>
      <p style="transform: translate(-58px, 53px)">=</p>
      <p style="transform: translate(58px, 91px)">5</p>
    </div>
  </body>
</html>
