<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url(/css/reset.css);
      body {
        background-color: #f0f;
        padding: 64px;
      }
      .block {
        --size: 104px;
        width: var(--size);
        height: var(--size);
      }
      .white {
        background-color: #fff;
      }
      .black {
        background-color: #000;
      }
      .cont {
        padding: 100px;
        background-color: #000;
        width: fit-content;
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
      }
      img {
        width: 64px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cont">
      <div class="row">
        <div class="block black"></div>
        <div class="block white"></div>
        <div class="block black"></div>
      </div>
      <div class="row">
        <div class="block white"></div>
        <div class="block white"></div>
        <div class="block white"></div>
      </div>
      <div class="row">
        <div class="block black"></div>
        <div class="block white"></div>
        <div class="block black"></div>
      </div>
    </div>
    <img src="/img/brand/icon-512.png" alt="" />
  </body>
</html>
