<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://cdn.22is5.com/css/reset.css");

        .ico {
            width: 512px;
            height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 512px;
        }

        .txt {
            transform: translate(0, -26px);
        }

        .bg-black {
            background-color: #000;
            color: #fff;
        }

        .bg-white {
            background-color: #fff;
            color: #000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="ico bg-black">
        <div class="txt">≒</div>
    </div>
    <div class="ico bg-white">
        <div class="txt">≒</div>
    </div>
</body>

</html>